<!DOCTYPE html>
<!--
     Name: June Kim
     CS 101 Spring 2021
     Date: April 29, 2021

     This is the index.html file for the Salt Covenant Church website.
-->
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Salt Covenant Church</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
  </head>
  <body>
    <header>
      <div id="header-top-bar">
        <h1>소금언약교회</h1>
        <h2>Salt Covenant Church</h2>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">교회 소개</a>
            <ul class="dropdown-list hidden">
              <li><a href="#">목사님 인사말</a></li>
              <li><a href="#">예배 안내</a></li>
              <li><a href="#">오시는 길</a></li>
            </ul>
          </li>
          <li><a href="#">설교 영상</a></li>
          <li><a href="#">교회 소식</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="main-container">
        <div><h3>예배 안내</h3></div>
        <div><h3>공지사항</h3></div>
        <div><h3>말씀 그리고 묵상</h3></div>
        <div><h3>온라인 헌금</h3></div>
      </div>
    </main>
  </body>
</html>
